    # host="localhost"
    # user="root"
    # password="admin"
    # database="employees"

    host="u453296495_myReactDatabas"
    user="u453296495_marcEsquillo"
    password="N0UYpra#=D#k"
    database="employees"